{
  "name": "agent-spine",
  "version": "1.8.0",
  "description": "本地自主 harness（跑在 Claude Code 进程内，无需任何服务/容器）。/spine-run 编排长时自主的 implement→review→fix→archive 循环；/spine-spec 编排独立的 spec 生成 + 强制语义评审循环；coder 可选路由到 MiMo 廉价层（默认 claude，需显式配置启用）、review/决策恒留 Claude/codex（成本感知）；/spine-analyze 读跨 run 指标提自迭代建议。核心不变量见 docs/principles.md。确定性动作全部委托给 npc CLI。agents: spine-coder, spine-spec-writer；commands: spine-run, spine-spec, spine-analyze。",
  "author": {
    "name": "alpha"
  },
  "license": "MIT",
  "homepage": "https://github.com/winewei/agent-spine",
  "repository": "https://github.com/winewei/agent-spine",
  "keywords": ["harness", "autonomous", "orchestration", "openspec", "code-review", "subagent", "npc"]
}
