{
  "name": "agent-spine",
  "version": "1.3.0",
  "description": "本地自主 harness（跑在 Claude Code 进程内，无需任何服务/容器）。/spine-run 编排长时自主的 implement→review→fix→archive 循环；coder 默认路由到 MiMo 廉价层执行、review/决策留 Claude/codex（成本感知）；/spine-analyze 读跨 run 指标提自迭代建议。核心不变量见 docs/principles.md。确定性动作全部委托给 npc CLI。",
  "author": {
    "name": "alpha"
  },
  "license": "MIT",
  "homepage": "https://github.com/winewei/agent-spine",
  "repository": "https://github.com/winewei/agent-spine",
  "keywords": ["harness", "autonomous", "orchestration", "openspec", "code-review", "subagent", "npc"]
}
